<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zak</groupId>
	<artifactId>portfolio</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>portfolio</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- JDK 1.11 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
	</dependencies>

	<modules>
		<module>bananes-export-monolithic</module>
		<module>bananes-export-microservices</module>
		<module>account-manager</module>
		<module>htmltext-converter</module>
	</modules>
</project>